version: '3.4'

services:
  datadb:
    image: mongo

  analyticsmongo:
    image: mongo


  rabbitmq:
    image: rabbitmq:3-management-alpine

  sensordevicemicroservice.api:
    image: ${DOCKER_REGISTRY-}sensordevicemicroserviceapi
    build:
      context: .
      dockerfile: SensorDeviceMicroservice/SensorDeviceMicroservice.API/Dockerfile

  datamicroservice.api:
    image: ${DOCKER_REGISTRY-}datamicroserviceapi
    build:
      context: .
      dockerfile: DataMicroservice/DataMicroservice.API/Dockerfile
  
  analyticsmicroservice.api:
    image: ${DOCKER_REGISTRY-}analyticsmicroserviceapi
    build:
      context: .
      dockerfile: AnalyticsMicroservice/AnalyticsMicroservice.API/Dockerfile

volumes:
  mongo_data1:
  mongo_data2:
  

