version: '3.4'

services:
  datadb:
    container_name: datadb
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data1:/data/db

  analyticsmongo:
    container_name: analyticsmongo
    restart: always
    ports: 
      - "27016:27017"
    volumes:
      - mongo_data2:/data/db

  hivemq:
    container_name: hivemq
    ports:
     - "8080:8080"
     - "1883:1883"

  sensordevicemicroservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8000:80"
    volumes:
      - C:\Users\uros\Desktop\SOA\src\SensorDeviceMicroservice\SensorDeviceMicroservice.API\Resources:/tmp

  datamicroservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:ConnectionString=mongodb://datadb:27017"
    depends_on:
      - datadb
      - hivemq
    ports:
      - "8001:80"

  analyticsmicroservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - analyticsmongo
      - hivemq
    ports:
      - "8002:80"


  commandmicroservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - hivemq
    ports:
      - "8003:80"


  ocelotapigw:
    container_name: ocelotapigw
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - "sensordevicemicroservice.api"
      - "datamicroservice.api"
      - "analyticsmicroservice.api"
      - "commandmicroservice.api"
    ports:
      - "8010:80"

