version: '3.4'

services:
  datadb:
    container_name: datadb
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data1:/data/db

  analyticsmongo:
    container_name: analyticsmongo
    restart: always
    ports: 
      - "27016:27017"
    volumes:
      - mongo_data2:/data/db

  rabbitmq:
    container_name: rabbitmq
    tty: true
    hostname: rabbitmq
    restart: always
    ports:
      - "4369:4369"
      - "5671:5671"
      - "5672:5672"
      - "25672:25672"
      - "15671:15671"
      - "15672:15672"

  sensordevicemicroservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8000:80"
    volumes:
      - C:\Users\danil\OneDrive\Desktop\SOA\src\SensorDeviceMicroservice\SensorDeviceMicroservice.API\Resources:/tmp

  datamicroservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:ConnectionString=mongodb://datadb:27017"
    depends_on:
      - datadb
      - rabbitmq
    ports:
      - "8001:80"

  analyticsmicroservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - analyticsmongo
      - rabbitmq
    ports:
      - "8002:80"

